/* about.module.css */

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  /* background: linear-gradient(145deg, #1a1a1a, #262626); */
  color: #f5f5f5;
  border-radius: 12px;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.5);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}


.hero {
  text-align: center;
  margin-bottom: 2rem;
}

.heading {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 1rem;
  color: #00ffff; /* Aqua text */
  text-shadow: 0 2px 5px rgba(0, 255, 255, 0.7); /* Glow effect */
  animation: glow 2s infinite alternate;
}

@keyframes glow {
  0% {
    text-shadow: 0 2px 5px rgba(0, 255, 255, 0.7);
  }
  100% {
    text-shadow: 0 4px 15px rgba(0, 255, 255, 1);
  }
}

.description {
  font-size: 1.2rem;
  line-height: 1.8;
  color: #dcdcdc;
  opacity: 0.9;
  text-align: justify;
}

.section {
  margin-bottom: 2rem;
}

.sectionTitle {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1rem;
  border-left: 4px solid #00ffff; /* Aqua border */
  padding-left: 1rem;
  color: #00ffff;
  text-shadow: 0 2px 5px rgba(0, 255, 255, 0.7);
}

.cardContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

.card {
  background: linear-gradient(145deg, #2a2a2a, #353535); /* Subtle gradient */
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease, background 0.3s ease;
  position: relative;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 255, 255, 0.4); /* Aqua glow on hover */
  background: linear-gradient(145deg, #313131, #3a3a3a); /* Slight change in gradient */
}

.cardTitle {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  color: #ffffff;
  border-bottom: 2px solid #00ffff; /* Aqua underline */
  display: inline-block;
  padding-bottom: 0.2rem;
}

.cardText {
  font-size: 1rem;
  margin-bottom: 0.5rem;
  color: #dcdcdc;
}

.cardSubText {
  font-size: 0.9rem;
  color: #aaaaaa;
}

.button {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.8rem 1.5rem;
  font-size: 1rem;
  font-weight: bold;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  transition: background-color 0.3s ease, box-shadow 0.3s ease, transform 0.3s ease;
  box-shadow: 0 4px 10px rgba(0, 255, 255, 0.5);
}



.button:hover {
  background: linear-gradient(145deg, #00e6e6, #00bfbf); /* Slightly lighter aqua */
  transform: translateY(-3px);
  color: black;
  box-shadow: 0 6px 12px rgba(1, 10, 9, 0.778);
}

@media (max-width: 768px) {
  .heading {
    font-size: 2.5rem;
  }

  .sectionTitle {
    font-size: 1.8rem;
  }

  .cardContainer {
    grid-template-columns: 1fr;
  }
}
